#database configurations
spring.datasource.url=jdbc:mysql://localhost:8081/
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=fr.doranco.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.DB2Dialect

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;