# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
<<<<<<< HEAD
spring.datasource.driver-class=fr.doranco.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
=======
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# JSP Config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
>>>>>>> 1d0157cbc5e629138ee2280804a776ee0d4b1b08
